NEXTAUTH_SECRET="RvDpdIqlZGlc237evZNYqGIiBPYpkuMaKhTThc1yasQ="
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV=production
DATABASE_URL=mongodb+srv://debashissaha:Debashis2@oncall.p0jngip.mongodb.net/onCall
TWILIO_SID=AC2129f1381424ac4b39f428deb77581b3
TWILIO_AUTH_TOKEN=cbdb29a372888012ad7c1fa32ae8c677


